{
  "name": "hanger-warehouse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "db:export-local": "node --env-file=.env --import tsx db/export-local.ts",
    "db:migrate": "node --env-file=.env --import tsx db/migrate.ts",
    "db:seed": "node --env-file=.env --import tsx db/seed.ts"
  },
  "dependencies": {
    "next": "latest",
    "pg": "^8.16.3",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "latest",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
